# sample env
PYUSD_MAIN_ADDR=0x6c3ea9036406852006290770bedfcaba0e23a0e8
USDC_MAIN=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
# Sepoila test net addr
PYUSD_TEST_ADDR=0xCaC524BcA292aaade2DF8A05cC58F0a65B1B3bB9
USDC_MAIN_TEST=0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238
USDC_BASE_TEST=0x036CbD53842c5426634e7929541eC2318f3dCF7e
USDC_BASE_MAIN=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
# im using alchemy as rpc rovider but this projct is agnostic 
ALCHEMY_API_KEY=
BASE_RPC_URL=https://base-mainnet.g.alchemy.com/v2/
ETH_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/
PRIVATE_KEY=
EXPRESS_PORT=3000
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/

